{
  "name": "phase-vocoder",
  "version": "1.0.0",
  "description": "Phase Vocoder Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eric Tu",
  "license": "SEE LICENSE IN ../../LICENSE",
  "dependencies": {
    "express": "^4.16.4"
  }
}
